package simple_calculator;

import java.util.Scanner;

class model
{
	void calculator()
	{
        double num1, num2;
         Scanner sc = new Scanner(System.in);
 
        System.out.println("Enter the frist number:");
        num1 = sc.nextDouble();
        System.out.println("Enter the second number:");
        num2 = sc.nextDouble();
 
        System.out.println("Enter the operator (+,-,*,/):");
 
        char op = sc.next().charAt(0);
        double o = 0;
 
        switch (op) {

        case '+':
            o = num1 + num2;
            break;
 
        case '-':
            o = num1 - num2;
            break;
 
        case '*':
            o = num1 * num2;
            break;
 
        case '/':
            o = num1 / num2;
            break;
 
        default:
            System.out.println("You enter wrong input");
        }
 
        System.out.println("The final result:");
        System.out.println();
 
        System.out.println(num1 + " " + op + " " + num2 + " = " + o);
    }
		
	}

public class calculator {
	public static void main(String[] arg)
	{
		
	model ob1=new model();
	ob1.calculator();

}
}
